VITE_apiKey=AIzaSyAtJK0TYSGuAWCNl3jGtsupfMkKkXXZqJk
VITE_authDomain=experiment-labs-merged-dev.firebaseapp.com
VITE_projectId=experiment-labs-merged-dev
VITE_storageBucket=experiment-labs-merged-dev.appspot.com
VITE_messagingSenderId=841551873380
VITE_appId=1:735447427234:web:b183a8a61d4a399f984ffb
VITE_SERVERLESS_API=https://1kv13ghu8j.execute-api.ap-south-1.amazonaws.com
VITE_SECRET_LOGIN_KEY=f84882276d2d5db95186f4f857e58217309c9effce53d831a60e91ddd72e3739
VITE_ALG=HS256
VITE_DEV_ENV=dev